@orange: #FFAE69;

.sctunesDef {
   display: inline;
}

.sctunes {
  color: whitesmoke;
  font-size: 150px;
  margin-top: 18%;
}

.desc {
   color: whitesmoke;
   font-size: large;
}

.navbar {
  margin-bottom: 0px;
  border-radius: 0px;
}

.navbar-nav {
  li {
    text-align: center;
    margin: 0;
  }
}

#dropdown-toggle {
  margin-left: 35px;
}

.sort-times {
  color: gray;
}

.sort-tag {
  width: 300px;

  @media screen and (max-width: 767px) {
    width: 100%;
  }
}

#login-buttons {
  width: 200px;
}

.artist-info {
  text-align: left;
  background: #272727;
  color: white;

  .artist-pic {
    margin: 25px;
    width: 80%;
  }

  .artist-title {
    display: inline-block;
  }

  .desc {
    white-space: pre-line;
  }
}

.artist-buttons {
  text-align: center;

  .btn-group {
    width: 100%;
  }

  .btn-artist {
    border-radius: 0;
    width: 33.3333333333333333%;
    height: 75px;
  }

  .btn-my {
    border-radius: 0;
    width: 50%;
    height: 75px;
  }
}



.trackRow {
   cursor: pointer;
   cursor: hand;
   user-select: none;
   -webkit-user-select: none;
   -moz-user-select: none;
}

#itunes {
   .trackRow:hover {
      background: rgba(238,118,0,0.3);
   }
}

.playlistRow {
   cursor: pointer;
   cursor: hand;
}

.uploader {
   text-align: right;
}

#loadingTracks {
   padding-left: 40%;
}

#currentTrackPlayer {
  height: 100%;
  width: 100%;
}

.queue-block {
   text-indent: 20px;
}

#sort {
   padding-left: 20px;
}

body {
   background : @orange;
}

.options {
   display: inline;
}

.selected {
   background: darkturquoise;

   .overlay {
       width:100%;
       height:100%;
       position:absolute;
       background-color:darkturquoise;
       opacity:0.8;
       font-size: 14px;

      .title {
         font-size: 20px;
      }
   }
}

.selectedForQueue {
   background: gold;

   .overlay {
       width:100%;
       height:100%;
       position:absolute;
       background-color:gold;
       opacity:0.8;
       font-size: 14px;

      .title {
         font-size: 20px;
      }
   }
}

.waveform {
   width: 100%;
}

body {
  background-color: @orange;
}

.playArt {
  height:  100%;
  width: 100%;
}

#log-out {
  width: 57%;
  border-radius: 0;
}

#brand-title {
   color: @orange;
}

.playlist-art {
  width: 45px;
  margin-right: 5px;
}

.player {  
   color: white;
   height: 100%;
   
}
.player-bg {  
   background-color: rgba(0, 0, 0, 0.6);
}

.player-title {
   font-size: 20px;
}

.controls {
   display: inline;
}

.trackItem {
   height: 40px
}

.title {
   height: 100%;
   line-height: 40px;
}

.uploader {
   height: 100%;
   line-height: 40px;
}

.current-art {
   padding: 0;
}

.playerControlButton {
   cursor: pointer;
   cursor: hand;
}

.player-node {
   padding-left: 0;
}

.loading {
   height: 100vh;
   background-color: @orange; 
}

.loaderContainer {
  height: 100%;
}

.topRow {
   background: rgb(0,0,0);
   color: grey;
   height: 60px;
   line-height: 60px;
}

.player-space {
   padding-bottom: 100px;
}

#playlists {
   .title {
      font-size: 30px;
   }

   .description {
      line-height: 20px;
      margin-bottom: 0;
   }
}

.background {
   background: gray;
   height: 100vh;
}

#artistLoader {
  top: 25%;
}

.active {
  background: @orange !important;
  border-color: @orange !important;
  color: white !important;
} 

.loader {
  width: 100px;
  height: 40px;
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -20px -50px;
}
.loader div {
   width: 20px;
  height: 20px;
   background: #FFF;
  border-radius: 50%;
  position: absolute; 

}
#d1 { 
   -webkit-animation: animate 2s linear infinite;
   animation: animate 2s linear infinite;
}
#d2 { 
   -webkit-animation: animate 2s linear infinite -.4s;
   animation: animate 2s linear infinite -.4s; 
}
#d3 {
   -webkit-animation: animate 2s linear infinite -.8s;
   animation: animate 2s linear infinite -.8s; 
}
#d4 { 
   -webkit-animation: animate 2s linear infinite -1.2s;
   animation: animate 2s linear infinite -1.2s; }

#d5 { 
   -webkit-animation: animate 2s linear infinite -1.6s;
   animation: animate 2s linear infinite -1.6s; 
}
@-webkit-keyframes animate {
  0% { left: 100px; top:0}
  80% { left: 0; top:0;}
  85% { left: 0; top: -20px; width: 20px; height: 20px;}
  90% { width: 40px; height: 15px; }
  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
  100% { left: 100px; top:0; }
}
.red {
  color: red;
}

.square {
    float:left;
    position: relative;
    width: 100%;
    height: 101%;
    //padding-bottom : 50%; /* = width for a 1:1 aspect ratio */
    background-color:#1E1E1E;
    overflow:hidden;
    font-size: 0px;

    .back {
      width:100%;
       height:100%;
       position:absolute;
       background-color:#000;
       opacity:0.8;
       font-size: 14px;

      .title {
         font-size: 20px;
      }
    }

    &:hover > .overlay {
       width:100%;
       height:100%;
       position:absolute;
       background-color:#000;
       opacity:0.8;
       font-size: 14px;

      .title {
         font-size: 20px;
      }
   }

   .counts {
        position: absolute;
        bottom: 0;
        right: 0;
        line-height: 30px;

        .playCount {
           float: left;
        }

        .youtube {
          font-size: 30px;
        }

        .heartCount {
           float: right;
        }
     }

   .info {
      padding-top: 15%;
      padding-right: 15px;
      padding-left: 15px;
   }
}

.player-space {
  padding-bottom: 100px;
}

.folder-arrow {
  float: left;
  padding-top: 11px;
}

.playing {
   .overlay {
       width:100%;
       height:100%;
       position:absolute;
       background-color:rgba(238,118,0,1);
       opacity:0.8;
       font-size: 14px;

      .title {
         font-size: 20px;
      }
   }
}

.length {
  width: 50px;
}

.play {
  margin-left: 25%;
  margin-bottom: 10px;
}

.content {
    position:absolute;
    height:90%; /* = 100% - 2*5% padding */
    width:90%; /* = 100% - 2*5% padding */
    padding: 5%;
    
}
.table{
    display:table;
    width:100%;
    height:100%;
}
.table-cell{
    display:table-cell;
    vertical-align:middle;
}
/*  For list */
ul{
    text-align:left;
    margin:5% 0 0;
    padding:0;
    list-style-position:inside;
}
li{
    padding:0;
}

.sidebar {
  background-color: darkgray;
}
#sidebar {
  .playing {
    background : @orange !important;
    color: white !important;
  }
}


/*  For responsive images */

.content .rs{
    width:auto;
    height:auto;
    max-height:90%;
    max-width:100%;
}
/*  For responsive images as background */

.bg{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
    color:#fff;
}

// @media only screen and (min-width: 500px) {
//    .square {
//       //width: 33.33333333%%;
//       padding-bottom: 33.33333333%%;
//    }
// }

// @media only screen and (min-width: 1200px) {
//    .square {
//       //width: 25%;
//       padding-bottom: 25%;
//    }
// }

// @media only screen and (min-width: 1500px) {
//    .square {
//       //width: 20%;
//       padding-bottom: 20%;
//    }
// }

// @media only screen and (min-width: 1800px) {
//    .square {
//       //width: 16.66666667%;
//       padding-bottom: 16.66666667%;
//    }
// }

input[type='range'] {
     -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;

  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  z-index: 1000;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 1px;
}

canvas {
  width: 100%;
  opacity: 0.9999999;
}

.bigSpin {
  margin: 20% 44%;
  width: 130px;
  height: 75px;
  text-align: center;
  font-size: 10px;
}

.bigSpin > div {
  background-color: white;
  height: 100%;
  width: 20px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.bigSpin .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.bigSpin .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.bigSpin .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.bigSpin .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.spinnerRect {
  margin: 20px 35%;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinnerRect > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinnerRect .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.green-bg {
  background-color: green;
}

.red-bg {
  background-color: red;
}

.spinnerRect .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinnerRect .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinnerRect .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
