@orange: #FFAE69;

.navbar {
  margin-bottom: 0px;
  border-radius: 0px;

  .navbar-nav {
    display: flex;
    justify-content: space-between;

    li {
      text-align: center;
      margin: 0;
    }
  }

  .navDescriptiom {
    display: none;
  }

  @media screen and (max-width: 767px) {
    .navDescriptiom {
      display: inline;
    }

    .navbar-center {
      li {
        width: 100%;

        .navbar-form {
          width: 80%;
          display: inline-block;
        }
      }
    }
  }
}

#dropdown-toggle {
  margin-left: 35px;
}

.sort-times {
  color: gray;
}

.sort-tag {
  width: 300px;

  @media screen and (max-width: 767px) {
    width: 100%;
  }
}

#log-out {
  width: 57%;
  border-radius: 0;
}

.length {
  width: 50px;
}

.active {
  background: @orange !important;
  border-color: @orange !important;
  color: white !important;
} 

