@player-bg: rgb(51, 51, 51);

.queue {
  display: inline-flex;

  .queueItem {
    width: 100px;
    height: 100px;
    flex-basis: inherit;
    padding: 5px;

    &.playing .overlay {
      margin: -5px !important;
    }

    &:hover .overlay {
      height: 100%;
      width: 100%;
      background-color: #ffae69;
      opacity: 0.8;
      margin: -5px;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 0;
    display: none;

    &.queueItem {
      margin: 0;
      padding: 0;
    }

    .counts .glyphicon-heart {
      float: right;
    }
  }
}

.queueGroup {
  display: flex;

  &:hover .info {
    display: flex;
    width: 210px;
    padding: 5px;
  }
}

.showQueue {
  width: 100%;
  text-align: center;
  color: white;
  height: 25px;
  position: absolute;
  top: -75px;

  a {
    color: white;
    background-color: @player-bg;
    padding: 10px 20px 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}

.scrollContainer {
  background-color: @player-bg;
  overflow-x: scroll;
  position: fixed;
  width: 100%;
}

.queueContainer {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 10000;
}
