@orange: #FFAE69;

#artistLoader {
  top: 25%;
}

.loading {
   height: 100vh;
   background-color: @orange; 
}

.loaderContainer {
  height: 100%;
}

canvas {
  width: 100%;
}

.bigSpin {
  margin: 20% 44%;
  width: 130px;
  height: 75px;
  text-align: center;
  font-size: 10px;
}

.bigSpin > div {
  background-color: white;
  height: 100%;
  width: 20px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.bigSpin .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.bigSpin .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.bigSpin .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.bigSpin .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.spinnerRect {
  margin: 20px 35%;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinnerRect > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinnerRect .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinnerRect .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinnerRect .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinnerRect .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

// .loader {
//   width: 100px;
//   height: 40px;
//   position: absolute;
//   top: 45%;
//   left: 50%;
//   margin: -20px -50px;
// }
// .loader div {
//    width: 20px;
//   height: 20px;
//    background: #FFF;
//   border-radius: 50%;
//   position: absolute; 

// }
// #d1 { 
//    -webkit-animation: animate 2s linear infinite;
//    animation: animate 2s linear infinite;
// }
// #d2 { 
//    -webkit-animation: animate 2s linear infinite -.4s;
//    animation: animate 2s linear infinite -.4s; 
// }
// #d3 {
//    -webkit-animation: animate 2s linear infinite -.8s;
//    animation: animate 2s linear infinite -.8s; 
// }
// #d4 { 
//    -webkit-animation: animate 2s linear infinite -1.2s;
//    animation: animate 2s linear infinite -1.2s; }

// #d5 { 
//    -webkit-animation: animate 2s linear infinite -1.6s;
//    animation: animate 2s linear infinite -1.6s; 
// }
// @-webkit-keyframes animate {
//   0% { left: 100px; top:0}
//   80% { left: 0; top:0;}
//   85% { left: 0; top: -20px; width: 20px; height: 20px;}
//   90% { width: 40px; height: 15px; }
//   95% { left: 100px; top: -20px; width: 20px; height: 20px;}
//   100% { left: 100px; top:0; }
// }
