.trackList {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 100px;
  flex: 1;
}

.square {
  position: relative;
  flex-basis: 100%;
  padding-bottom : 100%; /* = width for a 1:1 aspect ratio */
  background-color:#1E1E1E;
  overflow:hidden;
  font-size: 0px;
  margin-bottom: -1px;
  border-bottom: 1px solid lightgrey;
  height: 40px;

  cursor: pointer;
  cursor: hand;

  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;

  &:hover > .overlay, &.playing .overlay {
    width:100%;
    height:100%;
    position:absolute;
    opacity:0.8;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
       font-size: 20px;
       height: initial;
       text-align: center;
    }

    .user {
      width: 100%;
      padding-top: 20px;
    }
  }

  .queueMessage {
    width:100%;
    height:100%;
    position:absolute;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    opacity: 0;
    z-index: -1;
  }

  &:hover > .overlay {
    background-color:#000;
  }

  .counts {
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 30px;

    .playCount {
       float: left;
    }

    .heartCount {
       float: right;
    }

    .red {
      color: red;
    }
  }
}

.playing {
   .overlay {
       background-color:rgba(238,118,0,1);
   }
}

.selected {
   background: darkturquoise;

   .overlay {
       width:100%;
       height:100%;
       position:absolute;
       background-color:darkturquoise;
       opacity:0.8;
       font-size: 14px;

      .title {
         font-size: 20px;
      }
   }
}

.selectedForQueue {
   background: gold;

   .overlay {
       width:100%;
       height:100%;
       position:absolute;
       background-color:gold;
       opacity:0.8;
       font-size: 14px;

      .title {
         font-size: 20px;
      }
   }
}

@media only screen and (min-width: 250px) {
   .square {
      flex-basis: 50%;
      padding-bottom: 50%;
   }
}

@media only screen and (min-width: 500px) {
   .square {
      flex-basis: 33.33333333%;
      padding-bottom: 33.33333333%;
   }
}

@media only screen and (min-width: 1000px) {
   .square {
      flex-basis: 25%;
      padding-bottom: 25%;
   }
}

@media only screen and (min-width: 1200px) {
   .square {
      flex-basis: 20%;
      padding-bottom: 20%;
   }
}

@media only screen and (min-width: 1800px) {
   .square {
      flex-basis: 16.66666667%;
      padding-bottom: 16.66666667%;
   }
}

